.main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: inherit;
}

.coin {
    display: flex;
    justify-content: flex-start;
}

.stats {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: .02em;
    line-height: 1.2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    min-height: 140px;
}

.symbol {
    font-size: 15px;
    font-weight: 700;
}

.name {
    font-size: 24px;
    font-weight: 700;
}

.stats_items {
    border: black 1px solid;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.statistics {
    display: flex;
    margin: 10px;
}

.stats_rank {
    margin-left: 10px;
    font-size: 15px;
    font-weight: 700;
}

.text {
    font-size: 15px;
    font-weight: 700;
}

.price_text {
    font-size: 24px;
    font-weight: 700;
}

.information {
    display: flex;
    justify-content: space-between;
}

.description {
    max-width: 50%;
    font-size: 14px;
    line-height: 1.9;
    font-weight: 500;
    letter-spacing: .05em;
    margin-right: 30px;
}

.description-info {
    display: flex;
    text-align: justify;
}

.coin_info {
    margin: 0 10px;
}

.description_title {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: .05em;
    margin: 0 0 20px;
    line-height: 1.4;
    display: flex;
}